<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Deviantart</title>

<link href="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css">
<script src="http://code.jquery.com/jquery-1.5.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="phonegap.js"></script>
<link rel="stylesheet" href="css/DA.css" />
<link href='http://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>
</head>

<body>
<div data-role="page" id="menu" data-theme="a">
  <div data-role="header">
    <h1>Deviantart</h1>
    <div data-role="navbar">
	<ul>
		
		<li><a href="a.html">Deviant Login</a></li>
        <li><a href="b.html">Shop</a></li>
        <li><a href="b.html">Join DA for free</a></li>
        <li><a href="b.html">Take the Tour</a></li>
	</ul>
</div>
  </div>
  <div data-role="content">
  
  <img class="resize"src="images/DEVIANT_ART_LOGO_FOR_LINK.jpg" width="600" height="256"data-inset="true">
<ul data-role="listview" data-inset="true">
  
  <li><a href="acura.html">Browse Art</a></li>
	<li><a href="audi.html">Print Shop</a></li>
	<li><a href="bmw.html">Groups</a></li>
	<li><a href="acura.html">T-Shirts & Gear</a></li>
	<li><a href="audi.html">Daily Deviations</a></li>
	<li><a href="bmw.html">Wallpaper</a></li>
    <li><a href="acura.html">Critiques</a></li>
	

</ul>

<a href="tel:0172523677"data-role="button"data-icon="info" data-inline="true" data-iconpos="right">"Call Us Now"</a>
  </div>

  </div>
  <div data-role="footer">
    <h4>Copyright 2013</h4>
  </div>
</div>
</body>
</html>
